global.threads=8
global.input_dir=
global.temp_dir=
global.completed_file=
global.output_dir=
db.user=
db.pass=
db.port=
db.name=
db.address=
db.extras=?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

[file_stuff]
pubchem.fetch_method=files
pubchem.cas.file=
pubchem.cas.url=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/annotations/heading/JSON?heading=CAS
pubchem.ec.file=
pubchem.ec.url=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/annotations/heading/JSON?heading=EC%20Number
pubchem.mesh_synonyms.file=
pubchem.mesh_synonyms.url=ftp://ftp.ncbi.nlm.nih.gov/pubchem/Compound/Extras/CID-Synonym-filtered.gz
pubchem.boiling.file=
pubchem.boiling.url=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/annotations/heading/JSON?heading=Boiling%20Point
pubchem.melting.file=
pubchem.melting.url=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/annotations/heading/JSON?heading=Melting%20Point
pubchem.flash.file=
pubchem.flash.url=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/annotations/heading/JSON?heading=Flash%20Point
pubchem.molecule.file=
pubchem.molecule.url=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/annotations/heading/JSON?heading=Molecular%20Formula
pubchem.reactive.file=
pubchem.reactive.url=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/annotations/heading/JSON?heading=Reactive%20Group
pubchem.un.file=
pubchem.un.url=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/annotations/heading/JSON?heading=UN%20Number
pubchem.reactive_groups=
